
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Conferences with TOPS for the Year of Open Science &#8212; NASA&#39;s Transform to Open Science Mission</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet" />
  <link href="../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.e8e5499552300ddf5d7adccae7cc3b70.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="canonical" href="https://nasa.github.io/Transform-to-Open-Science-Book/Year_of_Open_Science_Guide/conferences_for_the_year_of_open_science.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="TOPS Training Solicitation" href="../docs/Area4_Moving_To_Openness/TOPST/readme.html" />
    <link rel="prev" title="Guide to NASA’s Year of Open Science" href="readme.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      <img src="../_static/Tops_Badge_Nasa.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">NASA's Transform to Open Science Mission</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <p class="caption">
 <span class="caption-text">
  About TOPS
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../tops_faq.html">
   Frequently Asked Questions
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../CONTRIBUTING.html">
   Contributing to Our GitHub
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../LICENSE.html">
     Public Domain
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../CODE_OF_CONDUCT.html">
     TOPS Code of Conduct
    </a>
   </li>
  </ul>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  TOPS' Guide to Open Science
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Open_Science_Cookbook/readme.html">
   TOPS’ Guide to Open Science
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../Open_Science_Cookbook/Your_Open_Science_Journey.html">
     Guide for Your Open Science Journey
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
    <label for="toctree-checkbox-3">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../Open_Science_Cookbook/reading_list.html">
       TOPS Reading List
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../Open_Science_Cookbook/code_learning_resources.html">
       Code Learning Resources
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../Open_Science_Cookbook/software_citation_checklist.html">
       Software Citation Checklist
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Open_Science_Cookbook/Your_Teams_Open_Science_Journey.html">
     Guide for Your Team’s Open Science Journey
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Open_Science_Cookbook/Your_Organizations_Open_Science_Journey.html">
     Guide for Your Organization’s Open Science Journey
    </a>
   </li>
  </ul>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Organizing Open Science Activities
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Organizing_OS_Activities/readme.html">
   Organizing Open Science Activities
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../Organizing_OS_Activities/booth/readme.html">
     Organize a TOPS Booth at Your Next Conference!
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
    <label for="toctree-checkbox-5">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../Organizing_OS_Activities/booth/booth_checklist.html">
       Booth Checklist
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Organizing_OS_Activities/branding_and_graphics/readme.html">
     TOPS Graphics and Icons
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../Organizing_OS_Activities/keynote/readme.html">
     Organize a TOPS Keynote
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
    <label for="toctree-checkbox-6">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../Organizing_OS_Activities/keynote/TOPS_keynote_example1.html">
       TOPS Keynote Example 1
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../Organizing_OS_Activities/keynote/TOPS_keynote_example2.html">
       TOPS Keynote Example 2
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../Organizing_OS_Activities/keynote/TOPS_keynote_example3.html">
       TOPS Keynote Example 3
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../Organizing_OS_Activities/keynote/keynote_checklist.html">
       Keynote Checklist
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../Organizing_OS_Activities/panel/readme.html">
     Organize an Open Science Panel with TOPS
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
    <label for="toctree-checkbox-7">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../Organizing_OS_Activities/panel/panel_example_short.html">
       TOPS Panel Submission Example - Short Text
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../Organizing_OS_Activities/panel/panel_example.html">
       TOPS Panel Submission Example - Long Text
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../Organizing_OS_Activities/panel/panel_checklist.html">
       Panel Checklist
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../Organizing_OS_Activities/presentation/readme.html">
     Present on TOPS at Your Next Event
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
    <label for="toctree-checkbox-8">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../Organizing_OS_Activities/presentation/presentation_checklist.html">
       Presentation Checklist
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Organizing_OS_Activities/student_conference/readme.html">
     Organize a TOPS Student Conference
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../Organizing_OS_Activities/townhall/readme.html">
     Organize a TOPS Town Hall Event
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
    <label for="toctree-checkbox-9">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../Organizing_OS_Activities/townhall/session_200words_example.html">
       TOPS Session Description
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../Organizing_OS_Activities/townhall/session_250words_example.html">
       TOPS Session Description
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../Organizing_OS_Activities/townhall/townhall_example.html">
       TOPS Town Hall Example 1
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../Organizing_OS_Activities/townhall/townhall_example2.html">
       TOPS Town Hall Example 2
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../Organizing_OS_Activities/townhall/townhall_checklist.html">
       Town Hall Checklist
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../Organizing_OS_Activities/workshops/readme.html">
     Organizing a Workshop
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
    <label for="toctree-checkbox-10">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../Organizing_OS_Activities/workshops/workshop_abstract_example.html">
       Example Workshop Submission
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../Organizing_OS_Activities/workshops/workshop_checklist.html">
       Workshop Checklist
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Year of Open Science
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="readme.html">
   Guide to NASA’s Year of Open Science
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Conferences with TOPS for the Year of Open Science
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  TOPS Proposal Resources
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../docs/Area4_Moving_To_Openness/TOPST/readme.html">
   TOPS Training Solicitation
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/>
  <label for="toctree-checkbox-11">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../docs/Area4_Moving_To_Openness/TOPST/proposal_resources.html">
     NASA Proposal Resources
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../docs/Area4_Moving_To_Openness/TOPST/TOPST_proposal_elements.html">
     TOPST Proposal Elements
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../docs/Area4_Moving_To_Openness/TOPST/inclusion_plan_resources.html">
     Resources for Writing a NASA Inclusion Plan
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../docs/Area4_Moving_To_Openness/TOPST/NASA_open_data.html">
     Where do I find NASA’s openly available data?
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../docs/Area4_Moving_To_Openness/TOPST/TOPST_FAQ.html">
     TOPST Frequently Asked Questions
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/Year_of_Open_Science_Guide/conferences_for_the_year_of_open_science.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/nasa/Transform-to-Open-Science-Book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/nasa/Transform-to-Open-Science-Book/issues/new?title=Issue%20on%20page%20%2FYear_of_Open_Science_Guide/conferences_for_the_year_of_open_science.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        <a class="edit-button" href="https://github.com/nasa/Transform-to-Open-Science-Book/edit/main/Year_of_Open_Science_Guide/conferences_for_the_year_of_open_science.md"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edit this page"><i class="fas fa-pencil-alt"></i>suggest edit</button></a>
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#promote">
   Promote
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#tops-will-provide">
     TOPS Will Provide
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#engage">
   Engage
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id1">
     TOPS Will Provide
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#strengthen">
   Strengthen
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id2">
     TOPS Will Provide
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="conferences-with-tops-for-the-year-of-open-science">
<h1>Conferences with TOPS for the Year of Open Science<a class="headerlink" href="#conferences-with-tops-for-the-year-of-open-science" title="Permalink to this headline">¶</a></h1>
<p>NASA has declared 2023 as the Year of Open Science! The TOPS team will be participating at numerous conferences throughout the nation (and internationally) to encourage the wider scientific community join us in promoting, engaging with, and strengthening open science. This guide will help get you and your organization started if you wish to collaborate with us.</p>
<p><strong>Three Easy Steps To Get Started</strong></p>
<ol class="simple">
<li><p>Check out the <a class="reference external" href="https://github.com/nasa/Transform-to-Open-Science/blob/main/docs/Area1_Engagement/Outreach/tops_conferences.md">TOPS conferences calendar</a> to see where we already plan to be in 2023,</p></li>
<li><p>Sign up for the <a class="reference external" href="https://docs.google.com/forms/d/e/1FAIpQLSeb_6PdbaPYFcVwXWgMJ053Q_pF2rW2YOu51Qmrh5nWaRYc7Q/viewform">TOPS email list</a> to receive our announcements about additions or changes to that list, and</p></li>
<li><p>Use this <a class="reference external" href="https://forms.gle/Um3KpsZw2FHXpNju9">contact form</a> to set up a meeting to discuss needs and outcomes.</p></li>
</ol>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p></p></th>
<th class="head"><p>NASA TOPS Booth</p></th>
<th class="head"><p>Town Hall</p></th>
<th class="head"><p>Panel</p></th>
<th class="head"><p>OpenCore Workshops</p></th>
<th class="head"><p>Plenary or Keynote</p></th>
<th class="head"><p>Student/ECR Conference</p></th>
<th class="head"><p>Open Science Theme</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Promote</p></td>
<td><p>X</p></td>
<td><p>X</p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>Engage</p></td>
<td><p>X</p></td>
<td><p>X</p></td>
<td><p>X</p></td>
<td><p>X</p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>Strengthen</p></td>
<td><p>X</p></td>
<td><p>X</p></td>
<td><p>X</p></td>
<td><p>X</p></td>
<td><p>X</p></td>
<td><p>X</p></td>
<td><p>X</p></td>
</tr>
</tbody>
</table>
<p>Activities for collaborating on open science conferences with TOPS have been organized into three levels, depending on the level of involvement: Promote, Engage and Strengthen. Read on to learn more!</p>
<div class="section" id="promote">
<h2>Promote<a class="headerlink" href="#promote" title="Permalink to this headline">¶</a></h2>
<p>Help us promote TOPS, advocate for open science, and inspire researchers to practice open science by inviting members of the TOPS team to do <em>Promotion</em> at your next conference! These opportunities include:</p>
<ul class="simple">
<li><p>NASA TOPS booth</p></li>
<li><p>Oral or poster presentation session</p></li>
<li><p>Town Hall</p></li>
</ul>
<div class="section" id="tops-will-provide">
<h3>TOPS Will Provide<a class="headerlink" href="#tops-will-provide" title="Permalink to this headline">¶</a></h3>
<p>To help make this effort a success, TOPS will provide organizations with the following support:</p>
<ul class="simple">
<li><p>Year of Open Science branding packet, including templates for stickers, presentation templates, Zoom backgrounds, and a guide for the use of NASA’s and TOPS’ logo and name</p></li>
<li><p><strong>Booth</strong></p>
<ul>
<li><p>Submission of at least a 10x10 foot booth request</p></li>
<li><p>Content resources for attendees, to be shared from the booth</p></li>
<li><p>TOPS staff at the booth day(s) of event(s), to include answering questions, promoting the TOPS <a class="reference external" href="https://github.com/nasa/Transform-to-Open-Science/tree/main/docs/Area2_Capacity_Sharing/readme.md">open science curricula</a>, and providing information on other TOPS opportunities</p></li>
</ul>
</li>
<li><p><strong>Oral/Poster Presentation</strong></p>
<ul>
<li><p>Submission of session with a theme relevant to event</p></li>
<li><p>Invitation to attendees to submit abstracts</p></li>
<li><p>Content/information resources for attendees</p></li>
</ul>
</li>
<li><p><strong>Town Hall</strong></p>
<ul>
<li><p>List of TOPS needs for the town hall, including desired audience and messaging</p></li>
<li><p>Submission of town hall proposal</p></li>
<li><p>Coordination of town hall presenters from NASA and TOPS</p></li>
<li><p>Coordination of any needs for promotion and marketing</p></li>
<li><p>Management of event experience and resources</p></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="engage">
<h2>Engage<a class="headerlink" href="#engage" title="Permalink to this headline">¶</a></h2>
<p><em>Engage</em> more deeply with TOPS and weave open science endeavors throughout your event. These opportunities include:</p>
<ul class="simple">
<li><p>All “Promote” activities, listed above</p></li>
<li><p>Open Science or TOPS Panel</p></li>
<li><p>Workshops</p></li>
</ul>
<div class="section" id="id1">
<h3>TOPS Will Provide<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>To help make these efforts a success, TOPS will provide organizations with the following support:</p>
<ul class="simple">
<li><p>Year of Open Science branding packet, including templates for stickers, presentation templates, Zoom backgrounds, and a guide for the use of NASA’s and TOPS’ logo and name</p></li>
<li><p><strong>Panel</strong></p>
<ul>
<li><p>Submission of panel at the intersection of open science and the conference theme</p></li>
<li><p>TOPS staff member, or invited researcher, to moderate</p></li>
<li><p>Panelists, and invitations to panelists</p></li>
<li><p>Content/information resources for attendees</p></li>
<li><p>Coordination of any needs regarding event promotion and marketing</p></li>
</ul>
</li>
<li><p><strong>Workshop</strong></p>
<ul>
<li><p>Submission of workshop at the intersection of open science and the conference theme</p></li>
<li><p>Workshop logistic checklist: to include dates, deadlines, locations, accessibility evaluation, any special considerations, audio/visual equipment, promotional materials, food/beverages, other needs, etc.</p></li>
<li><p>Create and publicly post agenda, and the plan for the workshop</p></li>
<li><p>Identify and staff 2-4 Facilitators for each workshop (including travel and logistics)</p></li>
<li><p>Identify and staff instructors for each workshop (including travel and logistics)</p></li>
<li><p>Coordination of any needs regarding event promotion and marketing</p></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="strengthen">
<h2>Strengthen<a class="headerlink" href="#strengthen" title="Permalink to this headline">¶</a></h2>
<p>To join TOPS in transforming research culture towards one of open science, your organization can join us in developing a new or special open science-themed event. Help TOPS <em>strengthen</em> the open science community via:</p>
<ul class="simple">
<li><p>All “Promote” and “Engage” activities, listed above</p></li>
<li><p>Plenary/Keynote</p></li>
<li><p>Student Conference Support</p></li>
<li><p>Something new we haven’t imagined yet!</p></li>
</ul>
<div class="section" id="id2">
<h3>TOPS Will Provide<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<p>To help make this effort a success, TOPS will provide organizations with the following support:</p>
<ul class="simple">
<li><p>Year of Open Science branding packet, including templates for stickers, presentation templates, Zoom backgrounds, and a guide for the use of NASA’s and TOPS’ logo and name</p></li>
<li><p><strong>Plenary/Keynote</strong></p>
<ul>
<li><p>TOPS will colalborate with your organization on keynote objectives</p></li>
<li><p>Determination of speakers and ideas for an open science plenary, invitation to speakers</p></li>
<li><p>Assistance to speaker in developing material for event</p></li>
<li><p>Coordination with your communications team to provide headshot, bio, messaging and any needs for promotion and marketing</p></li>
<li><p>Management of event experience: meeting speaker, logistics, and other resources as needed</p></li>
</ul>
</li>
<li><p><strong>Student or Early-Career Researcher (ECR) Conference Support</strong></p>
<ul>
<li><p>Identification and invitation of speakers</p></li>
<li><p>TOPS staff meet-and-greets with the students or ECRs</p></li>
<li><p>Support of a small, career-focused booth with information resources for attendees</p></li>
<li><p>TOPS staff at the booth day(s) of event(s), to include answering questions, promoting the TOPS <a class="reference external" href="https://github.com/nasa/Transform-to-Open-Science/tree/main/docs/Area2_Capacity_Sharing/readme.md">open science curricula</a>, and providing information on other TOPS opportunities</p></li>
</ul>
</li>
</ul>
<p>Other options for co-creation to strengthen the Year of Open Science can be found in Section 2 of each <a class="reference internal" href="../Open_Science_Cookbook/readme.html"><span class="doc std std-doc">Guide to Open Science</span></a>. Some of our favorties are</p>
<ul class="simple">
<li><p>Create a new open science award</p></li>
<li><p>Recognize open science in your community</p></li>
<li><p>Host open science listening sessions at your conference</p></li>
<li><p>Set an in-conference open science badging goal</p></li>
</ul>
<p><strong>Have a novel idea for how to bring TOPS to your next event? <a class="reference external" href="https://forms.gle/Um3KpsZw2FHXpNju9">Contact us!</a></strong></p>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./Year_of_Open_Science_Guide"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="readme.html" title="previous page">Guide to NASA’s Year of Open Science</a>
    <a class='right-next' id="next-link" href="../docs/Area4_Moving_To_Openness/TOPST/readme.html" title="next page">TOPS Training Solicitation</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By TOPS Community<br/>
        
            &copy; Copyright CC-BY.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>