
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TOPS Town Hall Example 2 &#8212; NASA&#39;s Transform to Open Science Mission</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet" />
  <link href="../../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/sphinx-book-theme.e8e5499552300ddf5d7adccae7cc3b70.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="canonical" href="https://nasa.github.io/Transform-to-Open-Science-Book/Organizing_OS_Activities/townhall/townhall_example2.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Town Hall Checklist" href="townhall_checklist.html" />
    <link rel="prev" title="TOPS Town Hall Example 1" href="townhall_example.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
      <img src="../../_static/Tops_Badge_Nasa.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">NASA's Transform to Open Science Mission</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <p class="caption">
 <span class="caption-text">
  About TOPS
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../tops_faq.html">
   Frequently Asked Questions
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../CONTRIBUTING.html">
   Contributing to Our GitHub
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../LICENSE.html">
     Public Domain
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../CODE_OF_CONDUCT.html">
     TOPS Code of Conduct
    </a>
   </li>
  </ul>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  TOPS' Guide to Open Science
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../Open_Science_Cookbook/readme.html">
   TOPS’ Guide to Open Science
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../Open_Science_Cookbook/Your_Open_Science_Journey.html">
     Guide for Your Open Science Journey
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
    <label for="toctree-checkbox-3">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../Open_Science_Cookbook/reading_list.html">
       TOPS Reading List
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../Open_Science_Cookbook/code_learning_resources.html">
       Code Learning Resources
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../Open_Science_Cookbook/software_citation_checklist.html">
       Software Citation Checklist
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Open_Science_Cookbook/Your_Teams_Open_Science_Journey.html">
     Guide for Your Team’s Open Science Journey
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Open_Science_Cookbook/Your_Organizations_Open_Science_Journey.html">
     Guide for Your Organization’s Open Science Journey
    </a>
   </li>
  </ul>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Organizing Open Science Activities
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../readme.html">
   Organizing Open Science Activities
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../booth/readme.html">
     Organize a TOPS Booth at Your Next Conference!
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
    <label for="toctree-checkbox-5">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../booth/booth_checklist.html">
       Booth Checklist
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../branding_and_graphics/readme.html">
     TOPS Graphics and Icons
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../keynote/readme.html">
     Organize a TOPS Keynote
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
    <label for="toctree-checkbox-6">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../keynote/TOPS_keynote_example1.html">
       TOPS Keynote Example 1
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../keynote/TOPS_keynote_example2.html">
       TOPS Keynote Example 2
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../keynote/TOPS_keynote_example3.html">
       TOPS Keynote Example 3
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../keynote/keynote_checklist.html">
       Keynote Checklist
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../panel/readme.html">
     Organize an Open Science Panel with TOPS
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
    <label for="toctree-checkbox-7">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../panel/panel_example_short.html">
       TOPS Panel Submission Example - Short Text
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../panel/panel_example.html">
       TOPS Panel Submission Example - Long Text
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../panel/panel_checklist.html">
       Panel Checklist
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../presentation/readme.html">
     Present on TOPS at Your Next Event
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
    <label for="toctree-checkbox-8">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../presentation/presentation_checklist.html">
       Presentation Checklist
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../student_conference/readme.html">
     Organize a TOPS Student Conference
    </a>
   </li>
   <li class="toctree-l2 current active has-children">
    <a class="reference internal" href="readme.html">
     Organize a TOPS Town Hall Event
    </a>
    <input checked="" class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
    <label for="toctree-checkbox-9">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul class="current">
     <li class="toctree-l3">
      <a class="reference internal" href="session_200words_example.html">
       TOPS Session Description
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="session_250words_example.html">
       TOPS Session Description
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="townhall_example.html">
       TOPS Town Hall Example 1
      </a>
     </li>
     <li class="toctree-l3 current active">
      <a class="current reference internal" href="#">
       TOPS Town Hall Example 2
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="townhall_checklist.html">
       Town Hall Checklist
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../workshops/readme.html">
     Organizing a Workshop
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
    <label for="toctree-checkbox-10">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../workshops/workshop_abstract_example.html">
       Example Workshop Submission
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../workshops/workshop_checklist.html">
       Workshop Checklist
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Year of Open Science
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../Year_of_Open_Science_Guide/readme.html">
   Guide to NASA’s Year of Open Science
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Year_of_Open_Science_Guide/conferences_for_the_year_of_open_science.html">
   Conferences with TOPS for the Year of Open Science
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  TOPS Proposal Resources
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../docs/Area4_Moving_To_Openness/TOPST/readme.html">
   TOPS Training Solicitation
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/>
  <label for="toctree-checkbox-11">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../docs/Area4_Moving_To_Openness/TOPST/proposal_resources.html">
     NASA Proposal Resources
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../docs/Area4_Moving_To_Openness/TOPST/TOPST_proposal_elements.html">
     TOPST Proposal Elements
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../docs/Area4_Moving_To_Openness/TOPST/inclusion_plan_resources.html">
     Resources for Writing a NASA Inclusion Plan
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../docs/Area4_Moving_To_Openness/TOPST/NASA_open_data.html">
     Where do I find NASA’s openly available data?
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../docs/Area4_Moving_To_Openness/TOPST/TOPST_FAQ.html">
     TOPST Frequently Asked Questions
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/Organizing_OS_Activities/townhall/townhall_example2.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/nasa/Transform-to-Open-Science-Book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/nasa/Transform-to-Open-Science-Book/issues/new?title=Issue%20on%20page%20%2FOrganizing_OS_Activities/townhall/townhall_example2.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        <a class="edit-button" href="https://github.com/nasa/Transform-to-Open-Science-Book/edit/main/Organizing_OS_Activities/townhall/townhall_example2.md"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edit this page"><i class="fas fa-pencil-alt"></i>suggest edit</button></a>
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="tops-town-hall-example-2">
<h1>TOPS Town Hall Example 2<a class="headerlink" href="#tops-town-hall-example-2" title="Permalink to this headline">¶</a></h1>
<p>Open science — opening up the scientific process from idea inception to result — increases access to knowledge and expands opportunities for new voices to participate. Sharing the data, code, and knowledge associated with the scientific process lowers barriers to entry for historically-underrepresented communities, enables findings to be more easily reproduced, and generates new knowledge at scale. Success, however, depends on all of us working to change the paradigms and frameworks from which we operate. This is why NASA is pursuing an open-source science ethos; open-source science embraces the principles of open science and activates it in a way that unlocks the full potential of a more equitable, impactful, efficient, scientific future.</p>
<p>Cultural change is needed. Opening up the scientific process requires a paradigm shift that encourages open science behaviors and practices. To help catalyze and support cultural change within the scientific community, NASA has launched the Open-Source Science Initiative (OSSI), a long-term commitment to open science. To spark change and inspire open science engagement, OSSI has created the Transform to Open Science (TOPS) mission and declared 2023 as the Year Of Open Science.</p>
<p>But what does open science look like in practice? How does it lead to better results? How does it foster more diverse and inclusive scientific communities and research practices? In this town hall, we shall introduce the core principles of open science and share concrete examples of the benefits of open science and how this informed NASA’s development of TOPS workshop modules. Discussion will highlight best practices for building open science communities, increasing collaboration, and introducing open principles to project design, as well as an overview of open science norms. This town hall will also explore NASA’s science information policies and implications for NASA-funded researchers.</p>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./Organizing_OS_Activities/townhall"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="townhall_example.html" title="previous page">TOPS Town Hall Example 1</a>
    <a class='right-next' id="next-link" href="townhall_checklist.html" title="next page">Town Hall Checklist</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By TOPS Community<br/>
        
            &copy; Copyright CC-BY.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>